* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.welcome {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(148, 56, 56);
  h1 {
    font-size: 30px;
  }
}
